<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Patient</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 body {
    font: 400 15px/1.8 Lato, sans-serif;
    background-color: #EEEEEE;

  }
  
  h3{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 22px;
    color: #111;
  }
  #main{
    position: relative;
		padding: 2%;
		margin-top: 7%;
		border-radius: 2px;
		background-color: white;
    
	}
  
  .nav-tabs li a {
    color: #777;
  } 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .statusmsg{
    font-size: 20px;
    text-decoration-color: red;
  }
  #msg1{
    color: red;
  }
</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">M&D</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{{ url_for('admindashboard') }}"><i class="fa fa-home" style="font-size:18px;color:white"></i> HOME</a></li>
              <li><a href="{{url_for('uploadresults')}}"><i class="fa fa-cloud-upload" style="font-size:18px;color:white"></i> UPLOAD RESULTS</a></li>
              <li><a href="#"><i class="fa fa-user-plus" style="font-size:18px;color:white"></i> ADD PATIENT</a></li>
              <li><a href="{{ url_for('profile') }}"><i class="fa fa-user-circle-o" style="font-size:18px;color:white"></i>PROFILE</a></li>
              <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out" style="font-size:18px;color:red"></i>LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div id="main">
        <center><h3>ADD PATIENT</h3></center>
        <form action="/addpatient/" method="POST" autocomplete="off">
          
          <center>
          <div class="statusmsg">
            <span id="msg1">{{ msg }}</span>
          </div>
          </center>

          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <select class="form-control" id="gender" name="gender" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="TransGender">Transgender</option>
          </select>
          </div>
          <div class="form-group">
            <label for="mbnum">Mobile Number: </label>
            <input type="text" class="form-control" id="mbnum" placeholder="Enter mobile number" name="mbnum" required>
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="age" placeholder="Enter age" name="age" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="pwd" placeholder="Enter email" name="email">
          </div>
          <div class="text-right">
          <button type="submit" class="btn btn-primary"><i class="fa fa-send" style="font-size:15px;color: white;"></i>&nbsp;&nbsp;Submit</button>
        </div>
        </form>
        </div>
      </div>
</body>
</html>
