<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
  }
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }


.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}

  h3{
    margin: 5px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 22px;
    color: #111;
  }
  h5{
    margin: 3px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 22px;
    color: #111;
  }
  p{
    font-size: 16px;
  }
  #pentxt{
    letter-spacing: 5px; 
    font-size: 18px;
  }
  #tablediv{
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 9;
    opacity: 1;
    transition: opacity 1s;
   /* margin-top: 4%;
    width: 100%;
    float: left;
    text-align: center;
    padding: 2%;
    border: 2px solid #7c7c7c;
    border-radius: 8px;
    margin-bottom: 20px;
    
    display: none;*/
  }
  td,tr,th{
    text-align: center;
    font-size: 15px;
  }
  .container{
    width: 100%;
  }
  #coverit{
    width:100%;
    background-color: #84c7dc;
  }
  html {
  scroll-behavior: smooth;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  } 
  #close{
    float: right;
    color: white;
    border:none;
    background-color: white;
    border-color: white;
  }
  #count_table{
    float: left;
    width: 30%;
    background-color: white;
  }
  #piechart_3d{
    float: left;
    width: 35%;
    height: 450px;
    margin-left: 1%;
  }
  #chart_div{
    float: left;
    width: 33%;
    height: 450px;
    margin-left: 1%;
  }

</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body data-spy="scroll" id="myPage" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">M&D</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-home" style="font-size:18px;color:white"></i> HOME</a></li>
          <li><a href="{{url_for('uploadresults')}}"><i class="fa fa-cloud-upload" style="font-size:18px;color:white"></i> UPLOAD RESULTS</a></li>
          <li><a href="{{ url_for('addpatient') }}"><i class="fa fa-user-plus" style="font-size:18px;color:white"></i> ADD PATIENT</a></li>
          <li><a href="{{ url_for('profile') }}"><i class="fa fa-user-circle-o" style="font-size:18px;color:white"></i>PROFILE</a></li>
          <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out" style="font-size:18px;color:red"></i>LOGOUT</a></li>
        </ul>
      </div>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2>Finish Pending Tests ASAP!</h2>   
    <p>Add patients,check pending tests and upload results</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#timelinecoverit" role="button">Learn more</a>
    </p> 
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2>Analytics</h2>

    <div id="count_table">

      <table class="table table-striped">
        <thead>
          <tr>
            <th id="pentxt" colspan="2">REUSLTS COUNT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <th>RESULT</th>
          <th>COUNT</th>
          </tr>
          <tr>
            <td>COVID +ve</td>
            <td>{{data.get('Covid19 Positive')}}</td>
          </tr>
          <tr>
            <td>NORMAL</td>
            <td>{{data.get('Normal')}}</td>
          </tr>
          <tr>
            <td>Pneumonia</td>
            <td>{{data.get('Pneumonia')}}</td>
          </tr>
        </tbody>
      </table>  
    <p hidden id="label1">{{data.get('Covid19 Positive')}}</p>
    <p hidden id="label2">{{data.get('Normal')}}</p>
    <p hidden id="label3">{{data.get('Pneumonia')}}</p>
    <p hidden id="count_pending">{{pending_count.get('COUNT(*)')}}</p>
    <p hidden id="count_enrolled">{{enrolled_count.get('COUNT(*)')}}</p>
    <p hidden id="count_completed">{{completed_count.get('COUNT(*)')}}</p>
    </div>

    <div id="piechart_3d"></div>
    
    <div id="chart_div"></div>
    
  </div>
</div>

<div id="main">
<div class="container">
  <div class="coverit">
    <div id="tablediv">
    <table class="table table-striped">
      <thead>
        <tr>
          <th id="pentxt" colspan="4">PENDING TESTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>GENDER</th>
        <th>CONTACT NO</th>
        </tr>
        {% for p in pending %}
        <tr>
          <td>{{p.get('ID')}}</td>
          <td>{{p.get('name')}}</td>
          <td>{{p.get('gender')}}</td>
          <td>{{p.get('mobile_num')}}</td>
        </tr>
        {% endfor %}
      </tbody>
      <button type="button" id="close" onclick="closeForm()"><i class="fa fa-window-close" style="font-size:21px;color:black"></i></button>
    </table>
    </div>
  </div>
  <div id=timelinecoverit>
    <div class="row">
      <div class="col-md-12">
        <ul class="timeline">
          <li class="timeline-item">
            <div class="timeline-badge"><i class="glyphicon glyphicon-plus-sign"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h5 class="timeline-title">ADD PATIENTS</h5>
              </div>
              <div class="timeline-body">
                <p>Collect details from the patients,fill the form and generate username and password.</p>
              </div>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h5 class="timeline-title">CHECK PENDING TESTS</h5>
              </div>
              <div class="timeline-body">
                <p>Check pending test results and upload test results by uploading x-rays and get results.</p>
                <button type="button" class="btn btn-primary" onclick="openForm()"><i class="fa fa-bars" style="font-size:18px;"></i>&nbsp;Check</button>
              </div>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-badge"><i class="glyphicon glyphicon-cloud-upload"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h5 class="timeline-title">UPLOAD RESULTS</h5>
              </div>
              <div class="timeline-body">
                <p>Check the results and store it in the database.</p>								
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      var l1= document.getElementById('label1').innerHTML;
      var l2= document.getElementById('label2').innerHTML;
      var l3= document.getElementById('label3').innerHTML;
      var a = parseInt(l1)
      var b = parseInt(l2)
      var c = parseInt(l3)
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Result', 'Count'],
          ['COVID +ve',     a],
          ['Normal',      b],
          ['Pneumonia',    c]
        ]);

        var options = {
          title: 'TOTAL RESULTS',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
</script>

<script>
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

var p1= document.getElementById('count_pending').innerHTML;
var e1= document.getElementById('count_enrolled').innerHTML;
var c1= document.getElementById('count_completed').innerHTML;
var a1 = parseInt(e1)
var b1 = parseInt(c1)
var c1 = parseInt(p1)

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Tests', 'Count',],
        ['Enrolled Patients', a1],
        ['Completed Tests', b1],
        ['Pending Tests', c1]
      ]);

      var options = {
        title: 'Count of TESTS and ENROLLED PATIENTS',
        chartArea: {width: '50%'},
        hAxis: {
          title: 'Count',
          minValue: 0
        },
        vAxis: {
          title: 'Tests'
        }
      };
      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
}
</script>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>GO TO TOP</p> 
</footer>

</body>

<script>
  function openForm() {
    document.getElementById("tablediv").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("tablediv").style.display = "none";
  }
  </script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</html>

