<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
    background-color: #EEEEEE;
  }
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  h3{
    margin: 5px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 22px;
    color: #111;
  }
  h5{
    margin: 3px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 22px;
    color: #111;
  }
  #main{
    margin-top:3%;
    
  }
  p{
    font-size: 16px;
  }
  #pentxt{
    letter-spacing: 5px; 
    font-size: 20px;
  }
  #tablediv{
      margin-top: 8%;
    width: 80%;
    text-align: center;
    padding: 2%;
    margin-left: 10%;
    border-radius: 2px;
    margin-bottom: 20px;
    background-color: white;
    
  }
  td,tr,th{
    text-align: center;
    font-size: 17px;
  }
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">M&D</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-home" style="font-size:18px;color:white"></i> HOME</a></li>
          <li><a href="{{ url_for('userprofile') }}"><i class="fa fa-user-circle-o" style="font-size:18px;color:white"></i>PROFILE</a></li>
          <li><a href="{{ url_for('userlogout') }}"><i class="fa fa-sign-out" style="font-size:18px;color:red"></i>LOGOUT</a></li>
        </ul>
      </div>
    </div>
</nav>
<div class="container">
<div id="tablediv">
    <table class="table table-striped">
      <thead>
        <tr>
          <th id="pentxt" colspan="3">TEST RESULTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <th>ID</th>
        <th>TEST RESULT</th>
        <th>REPORT</th>
        </tr>
        {% for p in tests %}
        <tr>
          <td>{{p.get('ID')}}</td>
          <td>{{p.get('result')}}</td>
          <td><i class="fa fa-download" style="font-size:24px"></i><a href="{{ url_for('.download_report') }}"> Generate Report</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
</div>
</body>
</html>