<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
    background-color: #EEEEEE;
  }
  h3{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 22px;
    color: #111;
  }
  .nav-tabs li a {
    color: #777;
  } 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .main{
      position: relative;
		width:40%;
		padding: 2%;
		margin-left: 30%;
		margin-top: 7%;
		border-radius: 2px;
		background-color: white;
    padding-bottom: 2%;
	}
    .txtvalues{
        font-size: 16px;
    }
    #profilepic{
      float:right;
    }
    input[readonly]{
  background-color:transparent;
  border: 0;
  font-size: 1em;
}
#edit_btn{
    color: white;
    border:none;
    background-color: white;
    border-color: white;
}
#update_btn{
  margin-top: 1%;
}
.statusmsg{
    font-size: 20px;
    text-decoration-color: red;
  }
#msg1{
    color: red;
  }
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">M&D</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('userdashboard') }}"><i class="fa fa-home" style="font-size:18px;color:white"></i> HOME</a></li>
                <li><a href="#"><i class="fa fa-user-circle-o" style="font-size:18px;color:white"></i>PROFILE</a></li>
                <li><a href="{{ url_for('userlogout') }}"><i class="fa fa-sign-out" style="font-size:18px;color:red"></i>LOGOUT</a></li>
            </ul>
          </div>
        </div>
    </nav>

      <div class="main">
        <center><h3>PROFILE<button id="edit_btn" style="font-size:24px;color: black;" onclick="editable();"><i class="fa fa-edit"></i></button></h3></center>
        <img id="profilepic" src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/3_avatar-512.png" alt="Profile" height="180px" width="215px">
        <form action="/updateprofile" method="POST">
        <table id="profiledata">
            <tr>
                <td class="txtvalues">&emsp;&emsp;ID: &emsp;</td>
                <td class="txtvalues"><input type="text" id="pid" name="pid" value="{{ account['ID'] }}" readonly required></td>
            </tr>
            <tr>
                <td class="txtvalues">&emsp;&emsp;Name: &emsp;</td>
                <td class="txtvalues"><input type="text" id="pname" name="pname" value="{{ account['name'] }}" readonly required></td>
            </tr>
            <tr>
                <td class="txtvalues">&emsp;&emsp;Gender: &emsp;</td>
                <td class="txtvalues"><input type="text" id="pgender" name="pgender" value="{{ account['gender'] }}" readonly required></td>
            </tr>
            <tr>
                <td class="txtvalues">&emsp;&emsp;Age: &emsp;</td>
                <td class="txtvalues"><input type="number" id="page" name="page" value="{{ account['age'] }}" readonly required></td>
            </tr>
            <tr>
                <td class="txtvalues">&emsp;&emsp;Contact: &emsp;</td>
                <td class="txtvalues"><input type="text" id="pmob" name="pmob" value="{{ account['mobile_num'] }}" readonly required></td>
            </tr>
            <tr>
                <td class="txtvalues">&emsp;&emsp;Password: &emsp;</td>
                <td class="txtvalues"><input type="text" id="ppass" name="ppass" value="{{ account['password'] }}" readonly required></td>
            </tr>
        </table>
        <center><button type="submit" name="update_btn" id="update_btn" class="btn btn-primary">Update</button></center>
      </form>
      </div>
      <script>
        function editable(){
        var ppass=document.getElementById("ppass").readOnly = false;
        }
 
      </script>
</body>
</html>



